<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Kristil Erla Håland</title>
    <link rel="stylesheet" href="src/homework.css">
</head>
<body>
    <a href="index.html" class="hompage-link">back to homepage</a>
    <h1>About me</h1>
    <h3>Ceo of a Norwegian tech company</h3>
    <div class="about-paragraphs">

 
    <p>
        Når vi opplever trygghet, frihet og verdighet vil hverdagen bli bedre for oss alle sammen.
        <br />
        <br />
        Jodacare er en digital løsning for samhandling mellom alle som trenger daglig informasjon om hverdagen til en de er glad i. Du kan logge deg inn fra denne hjemmesiden, eller du kan bruke app på telefonen din. Derfra kan du dele hverdagsøyeblikk sikkert mellom nærstående, helsepersonell og den som Jodacare handler om for dere.
    </p>
    <p>
        Når vi opplever trygghet, frihet og verdighet vil hverdagen bli bedre for oss alle sammen.
        <br />
        <br />
        Jodacare er en digital løsning for samhandling mellom alle som trenger daglig informasjon om hverdagen til en de er glad i. Du kan logge deg inn fra denne hjemmesiden, eller du kan bruke app på telefonen din. Derfra kan du dele hverdagsøyeblikk sikkert mellom nærstående, helsepersonell og den som Jodacare handler om for dere.
    </p>
</div>
   <h2>🇳🇴 Contact me</h2>
   <a href="mailto:kristil@jodacare.com" class="email-link">kristil@jodacare.com</a>
    
</body>
</html>